<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Print List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PrintList" id="BYZ-38-t0r" customClass="PrintList" customModule="AirPrintDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC5-l4-SK7">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Print"/>
                                <connections>
                                    <action selector="startPrint1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6OO-gn-Kce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sz8-Xe-0PI">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scanPrint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usx-CB-sK6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IP-MM-HpH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9cb-km-4rW"/>
                                    <constraint firstAttribute="width" constant="348" id="IOk-sJ-E2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RC5-l4-SK7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lfi-uZ-sWm"/>
                            <constraint firstItem="sz8-Xe-0PI" firstAttribute="top" secondItem="6IP-MM-HpH" secondAttribute="bottom" constant="33.5" id="PBj-qL-pbI"/>
                            <constraint firstItem="6IP-MM-HpH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2.5" id="RdQ-lK-qEW"/>
                            <constraint firstItem="RC5-l4-SK7" firstAttribute="top" secondItem="sz8-Xe-0PI" secondAttribute="bottom" constant="16" id="bK5-RC-LDz"/>
                            <constraint firstItem="sz8-Xe-0PI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gCa-gM-Y1Y"/>
                            <constraint firstItem="RC5-l4-SK7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qui-MQ-8q1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="namePrint" destination="6IP-MM-HpH" id="8c7-v9-TCc"/>
                        <outlet property="scanButton" destination="sz8-Xe-0PI" id="N4s-y1-eHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
